<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Google Page One</title>
</head>
<body>

<header>
    <ul class="menu-l">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
    </ul>
    <ul class="menu-r">
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li>
            <a href="#">
                <img src="img/menu-grid-o-svgrepo-com.svg" alt="img">
            </a>
        </li>
    </ul>
</header>
<main>
    <section>
        <img src="img/googlelogo_light_color_272x92dp.png" alt="">
        <form action="">
            <input type="search" name="" id="">
        </form>
    </section>
</main>
<footer>
    <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search works</a></li>
    </ul>
    <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
    </ul>
</footer>

</body>
</html>