body{
    background-color: #202124;
    font-family: vazir;
    display: flex;
    height: 96vh;
    flex-direction: column;
    justify-content: space-between;
}

li{
    list-style: none;
    padding: 5px;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: revert;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    align-items: center;
    padding: 0;
}

.menu-r img{
    width: 35px;
    vertical-align: middle;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -150px;
}

input{
    width: 600px;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 100px;
    background-color: rgb(255 255 255 / 0%);
    outline: none;
}

input:hover {
    border: none;
    background-color: #303134;
}

footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: -280px;
}